spring.application.name=ai-powered-search

# Solr Configuration
spring.data.solr.host=http://localhost:8983/solr

# Spring AI Configuration
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.model=claude-sonnet-4-0
spring.main.allow-bean-definition-overriding=true
